{
  "AppSettings": {
    "ConnectionString": "HostName=IoTHubFredrik.azure-devices.net;DeviceId=MyIOTDevice;SharedAccessKey=x7htAceMuWp0TmEQJseW06pxIQbhQcHICmCByIgBHo4=",
    "ConnectionStringHub": "HostName=IoTHubFredrik.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=n28KmYyKu+hZuReQT3FKNfRS6+9UV4vyzAIoTCK3UEQ="
  },
  "ConnectionInfo": {
    "DeviceId": "MyIOTDevice",
    "DeviceConnectionString": "HostName=IoTHubFredrik.azure-devices.net;DeviceId=MyIOTDevice;SharedAccessKey=x7htAceMuWp0TmEQJseW06pxIQbhQcHICmCByIgBHo4="
  }
}
